# Database connection URLs
DATABASE_URL="postgresql://postgres.xxqdoawpmvplijeelpps:P36GET2DLsq6nkho@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.xxqdoawpmvplijeelpps:P36GET2DLsq6nkho@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Schema settings
POSTGRES_PRISMA_URL="postgresql://postgres.xxqdoawpmvplijeelpps:P36GET2DLsq6nkho@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
POSTGRES_URL_NON_POOLING="postgresql://postgres.xxqdoawpmvplijeelpps:P36GET2DLsq6nkho@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
